return {
  {
    'nvimtools/none-ls.nvim',
    ft = { 'python' },
    dependencies = { 'nvim-lua/plenary.nvim' },
    opts = {},
    config = function()
      local null_ls = require 'null-ls'
      null_ls.setup {
        sources = {
          null_ls.builtins.diagnostics.mypy,
          null_ls.builtins.diagnostics.black,
        },
      }
    end,
  },
}
-- local null_ls = require("null-ls")
--
-- null_ls.setup({
--   sources = {
--     null_ls.builtins.formatting.stylua,
--     null_ls.builtins.diagnostics.eslint,
--     null_ls.builtins.completion.spell,
--   },
-- })
