return {
  {
    'HallerPatrick/py_lsp.nvim',
    -- dependencies = { 'dharmx/toml.nvim', 'rcarriga/nvim-notify' },
    config = function()
      local capabilities = require('cmp_nvim_lsp').default_capabilities()
      require('py_lsp').setup {
        capabilities = capabilities,
        default_venv_name = '.venv',
        host_python = '/usr/bin/python3.12',
        language_server = 'pyright',
        pylsp_plugins = {
          pycodestyle = {
            ignore = { 'E501', 'E503', 'E203' },
            maxLineLength = 120,
          },
        },
      }
    end,
    -- dependencies = { 'dharmx/toml.nvim' },
    -- config = function()
    --   local py_lsp = require 'py_lsp'
    --   py_lsp.setup()
    --   host_python = '/usr/bin/python3.12'
    --   default_venv_name = '.venv'
    -- end,
  },
}
